<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Психодіагностика та психологічні консультації: підтримка, тести, план дій." />
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://www.psychodiagnostic.online/" />
    <meta property="og:title" content="Психодіагностика — консультації, тести, підтримка" />
    <meta property="og:description" content="Комплексна оцінка стану, індивідуальні рекомендації та супровід. Безпечно. Емпатійно. Конфіденційно." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.psychodiagnostic.online/" />
    <meta property="og:image" content="https://www.psychodiagnostic.online/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Психодіагностика — консультації, тести, підтримка" />
    <meta name="twitter:description" content="Комплексна оцінка стану, індивідуальні рекомендації та супровід." />
    <meta name="theme-color" content="#6366f1" />
    <title>Психодіагностика — консультації, тести, підтримка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./styles.css" />
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "PsychoDiagnostic", "jobTitle": "Психолог", "description": "Психодіагностика та психологічні консультації", "url": "https://www.psychodiagnostic.online/", "sameAs": ["https://t.me/yourusername", "https://wa.me/00000000000"], "areaServed": "UA", "knowsAbout": ["психодіагностика", "консультації", "тести", "підтримка"], "contactPoint": {"@type": "ContactPoint", "contactType": "customer support", "email": "hello@psychodiagnostic.example", "telephone": "+380000000000"}}</script>
  </head>
  <body>
    <header class="site-header" id="top">
      <div class="container nav">
        <a href="#hero" class="logo">PsychoDiagnostic</a>

        <button class="nav-toggle" aria-label="Відкрити меню" aria-expanded="false">
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
          <span class="nav-toggle-bar"></span>
        </button>

        <nav class="nav-menu" aria-label="Головне меню">
          <ul>
            <li><a href="#about">Про мене</a></li>
            <li><a href="#services">Послуги</a></li>
            <li><a href="#benefits">Переваги</a></li>
            <li><a href="#testimonials">Відгуки</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero section reveal" id="hero">
        <div class="container hero-grid">
          <div class="hero-text">
            <h1>Психодіагностика та психологічна підтримка</h1>
            <p class="lead">Комплексна оцінка стану, індивідуальні рекомендації та супровід. Безпечно. Емпатійно. Конфіденційно.</p>
            <div class="cta">
              <a class="btn btn-primary" href="#contact">Записатися</a>
              <a class="btn btn-secondary" href="#services">Дізнатися більше</a>
            </div>
            <ul class="hero-points">
              <li>Онлайн та офлайн сесії</li>
              <li>Науково обґрунтовані методики</li>
              <li>Персональний план дій</li>
            </ul>
          </div>
          <div class="hero-media">
            <img loading="lazy" src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1200&auto=format&fit=crop" alt="Психологічна консультація"  srcset="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1200&auto=format&fit=crop&w=600 600w, https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1200&auto=format&fit=crop&w=900 900w, https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1200&auto=format&fit=crop&w=1200 1200w" sizes="(max-width: 720px) 90vw, (max-width: 1100px) 50vw, 600px" />
          </div>
        </div>
      </section>

      <section class="section" id="about">
        <div class="container two-col">
          <div class="text-col">
            <h2>Про мене</h2>
            <p>Я — практичний психолог, що спеціалізується на психодіагностиці, індивідуальних консультаціях та побудові довгострокової підтримки. Працюю з дорослими та підлітками.</p>
            <ul class="check-list">
              <li>Профільна освіта та сертифікації</li>
              <li>Етичні стандарти та повна конфіденційність</li>
              <li>Індивідуальний підхід до кожного клієнта</li>
            </ul>
          </div>
          <div class="media-col">
            <img loading="lazy" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop" alt="Кабінет психолога"  srcset="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop&w=600 600w, https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop&w=900 900w, https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=1200&auto=format&fit=crop&w=1200 1200w" sizes="(max-width: 720px) 90vw, (max-width: 1100px) 50vw, 600px" />
          </div>
        </div>
      </section>

      <section class="section" id="services">
        <div class="container">
          <h2>Послуги</h2>
          <div class="cards-grid">
            <article class="card">
              <div class="card-icon">🧠</div>
              <h3>Психодіагностика</h3>
              <p>Стандартизовані тести та інтерв'ю для оцінки емоційного стану.</p>
              <ul>
                <li>Оцінка рівня стресу, тривоги, депресії</li>
                <li>Професійне вигорання</li>
                <li>Психологічні ресурси</li>
              </ul>
            </article>
            <article class="card">
              <div class="card-icon">💬</div>
              <h3>Консультації</h3>
              <p>Персональна робота з запитами та формування плану змін.</p>
              <ul>
                <li>Індивідуальні зустрічі</li>
                <li>Підтримка між сесіями</li>
                <li>Домашні вправи</li>
              </ul>
            </article>
            <article class="card">
              <div class="card-icon">🌿</div>
              <h3>Підтримка</h3>
              <p>Супровід, відстеження прогресу та корекція стратегії.</p>
              <ul>
                <li>Щотижнева динаміка</li>
                <li>Рекомендації та матеріали</li>
                <li>Доступ до чек-листів</li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-alt reveal" id="benefits">
        <div class="container">
          <h2>Чому це працює</h2>
          <div class="benefits-grid">
            <div class="benefit">
              <div class="benefit-icon">🔬</div>
              <h3>Науковість</h3>
              <p>Методики з валідністю та надійністю, підтверджені дослідженнями.</p>
            </div>
            <div class="benefit">
              <div class="benefit-icon">🧭</div>
              <h3>Структура</h3>
              <p>Чіткий план роботи з прозорими кроками та цілями.</p>
            </div>
            <div class="benefit">
              <div class="benefit-icon">🤝</div>
              <h3>Партнерство</h3>
              <p>Терапевтичний альянс та повага до ваших цінностей.</p>
            </div>
            <div class="benefit">
              <div class="benefit-icon">🔒</div>
              <h3>Конфіденційність</h3>
              <p>Захист персональних даних та етичні стандарти.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="process">
        <div class="container">
          <h2>Як проходить робота</h2>
          <ol class="steps">
            <li>
              <span class="step-number">1</span>
              <h3>Знайомство</h3>
              <p>Коротка розмова, визначення запиту та цілей.</p>
            </li>
            <li>
              <span class="step-number">2</span>
              <h3>Діагностика</h3>
              <p>Тести, інтерв'ю, формування висновку та рекомендацій.</p>
            </li>
            <li>
              <span class="step-number">3</span>
              <h3>Підтримка</h3>
              <p>Регулярні зустрічі, корекція плану, відстеження прогресу.</p>
            </li>
          </ol>
        </div>
      </section>

      <section class="section" id="testimonials">
        <div class="container">
          <h2>Відгуки</h2>
          <div class="testimonials">
            <blockquote>
              <p>"Відчуваю більше ясності та спокою після кожної зустрічі."</p>
              <cite>— Марія</cite>
            </blockquote>
            <blockquote>
              <p>"Професійно та з турботою. Рекомендую!"</p>
              <cite>— Андрій</cite>
            </blockquote>
            <blockquote>
              <p>"Тести допомогли побачити картину інакше, а план — діяти."</p>
              <cite>— Олена</cite>
            </blockquote>
          </div>
        </div>
      </section>

      <section class="section" id="faq">
        <div class="container">
          <h2>Запитання та відповіді</h2>
          <div class="accordion" role="region" aria-label="FAQ">
            <div class="accordion-item">
              <button class="accordion-trigger" aria-expanded="false" aria-controls="faq-panel-1" id="faq-trigger-1">Скільки триває сесія?</button>
              <div id="faq-panel-1" class="accordion-panel" role="region" aria-labelledby="faq-trigger-1">
                <p>Зазвичай 50–60 хвилин. Формат — онлайн або офлайн.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-trigger" aria-expanded="false" aria-controls="faq-panel-2" id="faq-trigger-2">Чи потрібна підготовка до діагностики?</button>
              <div id="faq-panel-2" class="accordion-panel" role="region" aria-labelledby="faq-trigger-2">
                <p>Спеціальної підготовки не потрібно. Достатньо бути в спокійному місці та виділити час.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button class="accordion-trigger" aria-expanded="false" aria-controls="faq-panel-3" id="faq-trigger-3">Як відбувається оплата?</button>
              <div id="faq-panel-3" class="accordion-panel" role="region" aria-labelledby="faq-trigger-3">
                <p>Переказ на картку або безготівковий розрахунок після сесії.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="contact">
        <div class="container two-col">
          <div class="text-col">
            <h2>Контакти</h2>
            <p>Напишіть мені, і ми погодимо зручний час зустрічі.</p>
            <ul class="contact-list">
              <li>Email: <a href="mailto:hello@psychodiagnostic.example">hello@psychodiagnostic.example</a></li>
              <li>Телефон: <a href="tel:+380000000000">+380 00 000 00 00</a></li>
            </ul>
          </div>
          <form id="contactForm" class="form" novalidate>
            <div class="form-row">
              <label for="name">Ім'я</label>
              <input id="name" name="name" type="text" required placeholder="Ваше ім'я" />
              <small class="error" data-for="name"></small>
            </div>
            <div class="form-row">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" required placeholder="name@example.com" />
              <small class="error" data-for="email"></small>
            </div>
            <div class="form-row">
              <label for="message">Повідомлення</label>
              <textarea id="message" name="message" rows="4" required placeholder="Коротко опишіть запит"></textarea>
              <small class="error" data-for="message"></small>
            </div>
            <div class="form-row form-row-inline">
              <label class="checkbox">
                <input type="checkbox" id="consent" required />
                <span>Погоджуюсь з обробкою персональних даних</span>
              </label>
              <small class="error" data-for="consent"></small>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Надіслати</button>
            <p class="form-note">Без бекенда: форма демонструє валідацію на клієнті.</p>
          </form>
        </div>
      </section>
    
      <section class="cta-strip section" id="cta">
        <div class="container cta-inner">
          <h3>Готові до першого кроку?</h3>
          <a class="btn btn-primary" href="#contact">Записатися на консультацію</a>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          <a href="#hero" class="logo">PsychoDiagnostic</a>
          <p class="muted">© <span id="year"></span> Усі права захищено.</p>
        </div>
        <nav aria-label="Нижнє меню">
          <ul>
            <li><a href="#about">Про мене</a></li>
            <li><a href="#services">Послуги</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Контакти</a></li>
          </ul>
                  <ul>
            <li><a href="#about">Про мене</a></li>
            <li><a href="#services">Послуги</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Контакти</a></li>
            <li><a href="./privacy.html">Конфіденційність</a></li>
            <li><a href="./terms.html">Умови</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <script src="./script.js"></script>
  
    <div class="floating-contacts" aria-label="Швидкі контакти">
      <a class="fab fab-wa" href="https://wa.me/00000000000" target="_blank" rel="noopener" aria-label="WhatsApp">WA</a>
      <a class="fab fab-tg" href="https://t.me/yourusername" target="_blank" rel="noopener" aria-label="Telegram">TG</a>
    </div>
  </body>
  </html>
