<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Політика конфіденційності</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main class="section">
    <div class="container">
      <h1>Політика конфіденційності</h1>
      <p>Ми поважаємо вашу приватність. У цьому документі описано, як ми збираємо, використовуємо та зберігаємо персональні дані.</p>
      <h2>Збір та використання даних</h2>
      <p>Ми збираємо мінімально необхідні дані для надання послуг (ім'я, email, повідомлення).</p>
      <h2>Зберігання та безпека</h2>
      <p>Впроваджуємо організаційні та технічні заходи для захисту інформації.</p>
      <h2>Права користувача</h2>
      <ul>
        <li>Право на доступ, виправлення, видалення даних</li>
        <li>Право відкликати згоду</li>
        <li>Право на обмеження обробки</li>
      </ul>
      <p><a class="btn btn-secondary" href="./index.html">На головну</a></p>
    </div>
  </main>
</body>
</html>
