/* Typography & theme */
:root {
  --bg: #0e0f12;
  --bg-alt: #14161a;
  --surface: #ffffff;
  --muted: #9aa3af;
  --text: #1b1f24;
  --brand: #6366f1;
  --brand-700: #4f46e5;
  --brand-800: #4338ca;
  --green: #10b981;
  --red: #ef4444;
  --ring: rgba(99, 102, 241, 0.3);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: #f7f8fb;
  line-height: 1.6;
}

img { max-width: 100%; display: block; border-radius: 12px; }
 a { color: var(--brand-700); text-decoration: none; }
 a:hover { text-decoration: underline; }

.container { width: min(1100px, 92%); margin: 0 auto; }
.section { padding: 88px 0; }
.section-alt { background: #eef1ff; }
.lead { font-size: 1.125rem; color: #374151; }
.muted { color: var(--muted); }

h1, h2, h3 { line-height: 1.2; margin: 0 0 16px; }
 h1 { font-family: Merriweather, Georgia, serif; font-size: 2.75rem; }
 h2 { font-size: 2rem; margin-bottom: 24px; }
 h3 { font-size: 1.25rem; }

/* Header & nav */
.site-header { position: sticky; top: 0; z-index: 50; background: rgba(255,255,255,0.8); backdrop-filter: blur(8px); border-bottom: 1px solid #e5e7eb; }
.nav { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.logo { font-weight: 700; color: var(--brand-800); letter-spacing: 0.2px; }

.nav-menu ul { display: flex; gap: 20px; list-style: none; padding: 0; margin: 0; }
.nav-menu a { color: #1f2937; font-weight: 500; }

.nav-toggle { display: none; background: transparent; border: 0; padding: 8px; cursor: pointer; }
.nav-toggle-bar { display: block; width: 24px; height: 2px; background: #111827; margin: 5px 0; border-radius: 2px; }

/* Hero */
.hero { background: linear-gradient(180deg, #f6f7ff 0%, #fff 100%); }
.hero-grid { display: grid; grid-template-columns: 1.15fr 0.85fr; gap: 36px; align-items: center; }
.hero-text .cta { margin: 20px 0 10px; display: flex; gap: 12px; flex-wrap: wrap; }
.hero-points { list-style: none; padding: 0; margin: 16px 0 0; display: grid; gap: 8px; color: #374151; }

.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 18px; border-radius: 10px; border: 1px solid transparent; font-weight: 600; transition: transform .08s ease, background .2s ease, border-color .2s ease; cursor: pointer; }
.btn:hover { transform: translateY(-1px); text-decoration: none; }
.btn:focus-visible { outline: 0; box-shadow: 0 0 0 4px var(--ring); }
.btn-primary { background: var(--brand); color: white; border-color: var(--brand-700); }
.btn-primary:hover { background: var(--brand-700); }
.btn-secondary { background: white; color: #111827; border-color: #d1d5db; }
.btn-secondary:hover { border-color: #9ca3af; }
.btn-block { width: 100%; }

/* Two columns */
.two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 36px; align-items: center; }
.text-col p { margin-top: 0; }

.check-list { list-style: none; padding: 0; margin: 16px 0 0; }
.check-list li { position: relative; padding-left: 26px; margin: 10px 0; }
.check-list li::before { content: "✔"; position: absolute; left: 0; top: 0; color: var(--green); }

/* Cards */
.cards-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 14px; padding: 20px; box-shadow: 0 1px 0 rgba(17,24,39,.04); }
.card-icon { font-size: 28px; }
.card h3 { margin-top: 8px; }
.card ul { padding-left: 18px; margin: 10px 0 0; color: #4b5563; }

/* Benefits */
.benefits-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 18px; }
.benefit { background: white; border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; }
.benefit-icon { font-size: 24px; margin-bottom: 8px; }

/* Steps */
.steps { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; counter-reset: steps; list-style: none; padding: 0; margin: 0; }
.steps li { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; }
.step-number { display: inline-flex; width: 28px; height: 28px; align-items: center; justify-content: center; background: #eef2ff; color: var(--brand-800); border-radius: 999px; font-weight: 700; margin-right: 8px; }

/* Testimonials */
.testimonials { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
blockquote { margin: 0; padding: 16px; background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; color: #111827; }
blockquote p { margin: 0 0 8px; }
blockquote cite { color: #6b7280; font-style: normal; }

/* Accordion */
.accordion { display: grid; gap: 10px; }
.accordion-item { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; overflow: hidden; }
.accordion-trigger { width: 100%; text-align: left; background: #fff; border: 0; padding: 16px 18px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: space-between; }
.accordion-trigger::after { content: "+"; color: #6b7280; font-weight: 700; }
.accordion-item.expanded .accordion-trigger::after { content: "−"; }
.accordion-panel { height: 0; overflow: hidden; transition: height .24s ease; padding: 0 18px; }
.accordion-item.expanded .accordion-panel { padding: 0 18px 16px; }

/* Form */
.form { background: #fff; border: 1px solid #e5e7eb; border-radius: 14px; padding: 20px; }
.form-row { margin-bottom: 14px; }
.form-row-inline { display: flex; align-items: center; gap: 12px; }
label { display: block; font-weight: 600; margin-bottom: 6px; }
input[type="text"], input[type="email"], textarea { width: 100%; padding: 12px 12px; border: 1px solid #d1d5db; border-radius: 10px; font-size: 1rem; background: #fff; }
input:focus, textarea:focus { outline: none; border-color: var(--brand); box-shadow: 0 0 0 4px var(--ring); }
small.error { color: var(--red); display: block; min-height: 18px; }
.checkbox { display: inline-flex; align-items: center; gap: 8px; font-weight: 500; }
.form-note { color: #6b7280; font-size: .9rem; margin: 8px 0 0; }

/* Footer */
.site-footer { border-top: 1px solid #e5e7eb; background: #fff; padding: 28px 0; }
.footer-grid { display: grid; grid-template-columns: 1fr auto; align-items: center; }
.site-footer ul { list-style: none; display: flex; gap: 16px; padding: 0; margin: 0; }

/* Responsive */
@media (max-width: 1000px) {
  .hero-grid { grid-template-columns: 1fr; }
  .two-col { grid-template-columns: 1fr; }
}

@media (max-width: 900px) {
  .cards-grid { grid-template-columns: 1fr 1fr; }
  .benefits-grid { grid-template-columns: 1fr 1fr; }
  .testimonials { grid-template-columns: 1fr; }
}

@media (max-width: 720px) {
  .nav-menu { position: fixed; inset: 64px 0 auto 0; background: #fff; border-bottom: 1px solid #e5e7eb; transform: translateY(-120%); transition: transform .2s ease; }
  .nav-menu ul { flex-direction: column; padding: 14px; }
  .nav-toggle { display: block; }
  body.nav-open .nav-menu { transform: translateY(0); }
}


/* Active nav link */
.nav-menu a.active { color: var(--brand-800); text-decoration: underline; text-underline-offset: 6px; }

/* Reveal animation base */
.reveal { opacity: 0; transform: translateY(12px); transition: opacity .5s ease, transform .5s ease; }
.reveal.visible { opacity: 1; transform: translateY(0); }

/* CTA strip */
.cta-strip { background: linear-gradient(90deg, #eef2ff, #ffffff); border-top: 1px solid #e5e7eb; border-bottom: 1px solid #e5e7eb; }
.cta-strip .cta-inner { display: grid; grid-template-columns: 1fr auto; gap: 16px; align-items: center; padding: 24px 0; }
.cta-strip h3 { margin: 0; }


/* Floating contact buttons */
.floating-contacts { position: fixed; right: 16px; bottom: 16px; display: grid; gap: 10px; z-index: 60; }
.fab { width: 48px; height: 48px; border-radius: 999px; display: inline-flex; align-items: center; justify-content: center; font-weight: 700; color: #fff; text-decoration: none; box-shadow: 0 8px 24px rgba(0,0,0,.15); border: 1px solid rgba(255,255,255,.2); }
.fab:hover { transform: translateY(-2px); }
.fab-wa { background: #25D366; }
.fab-tg { background: #26A5E4; }
