<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Умови використання</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main class="section">
    <div class="container">
      <h1>Умови використання</h1>
      <p>Ці умови визначають правила користування сайтом та надання послуг.</p>
      <h2>Послуги</h2>
      <p>Інформація на сайті має ознайомчий характер і не замінює медичної допомоги.</p>
      <h2>Відповідальність</h2>
      <p>Ми не несемо відповідальності за збитки, спричинені неправильним використанням інформації.</p>
      <p><a class="btn btn-secondary" href="./index.html">На головну</a></p>
    </div>
  </main>
</body>
</html>
